# This is an example mods.toml file. It contains the data relating to the loading mods.
# There are several mandatory fields (#mandatory), and many more that are optional (#optional).
# The overall format is standard TOML format, v0.5.0.
# Note that there are a couple of TOML lists in this file.
# Find more information on toml format here:  https://github.com/toml-lang/toml

# The name of the mod loader type to load - for regular FML @Mod mods it should be javafml
modLoader="javafml" #mandatory

# A version range to match for said mod loader - for regular FML @Mod it will be the forge version
loaderVersion="[47,)" #mandatory

# The license for your mod. This is mandatory metadata and allows for easier comprehension of your redistributive properties.
license="MIT"

# A URL to refer people to when problems occur with this mod
#issueTrackerURL="http://my.issue.tracker/" #optional

# A list of mods - how many allowed here is determined by the individual mod loader
[[mods]] #mandatory

# The modid of the mod
modId="secretroomsport" #mandatory

# The version number of the mod - there's a few well known ${} variables useable here or just hardcode it
# ${version} will substitute the value of the Implementation-Version as read from the mod's JAR file metadata
version="1.0" #mandatory

# A display name for the mod
displayName="Secret Rooms Port" #mandatory

# A text field displayed in the mod UI
authors="bay4lly" #optional

# The description text for the mod (multi line!) (#mandatory)
description='''
A mod that adds ghost blocks that can mimic the appearance of other blocks while remaining passable.
''' 